 <!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style/style.css">
    </head> 
    <body>
        <header class="header" >
            <div class="container header_flex">
                <div>
                    <a href="https://instagram.com/businki_shou_babysitter?utm_medium=copy_link">
                        <img src="./photo/photo2.jpg" alt="logo">
                    </a>
                </div>
                <nav class="nav">
                    <ol>
                        <li class="nav_li">
                            <a class="nav_link" href="#">
                                Домой
                            </a>
                        </li>
                        <li class="nav_li">
                            <a class="nav_link" href="#">
                                Особенности
                            </a>
                        </li>
                        <li class="nav_li">
                            <a class="nav_link" href="https://drive.google.com/file/d/1Z3PITEXc1xGWdbm-v_NXUMX7Q10JqWu4/view?usp=sharing">
                                Стоимость
                            </a>
                        </li>
                        <li class="nav_li">
                            <a class="nav_link" href="#">
                                Блог
                            </a>
                        </li>
                    </ol>
                </nav>
                <div>
                    <button class="button button_orange">
                        Начать
                    </button>
                </div>
            </div>
        </header>     
        <section class="container about">
            <div>
                <h1 class="about_title">
                    Организовать праздник для ребенка или для группы детей?
                </h1>
                <p class="about_text">
                    Аниматоры и ведущие на день рождения ребенка. Организация и проведение детских праздников.
                </p>
                <div>
                    <button class="button button_violet">
                        Начать
                    </button>
                    <button class="button button_transparent">
                        Вперед
                    </button>
                </div>

            </div>
            <div>
                <img src="./photo/photo1.jpg" alt="pop_it">
            </div>
        </section>
        <footer class="footer ">
            <div class="container footer_flex">
                <div>
                    <a href="https://instagram.com/businki_shou_babysitter?utm_medium=copy_link">
                        <img src="./photo/photo2.jpg" alt="logo">
                    </a>
                </div>
                    <nav class="nav">
                        <Ol>
                            <Li class="nav_li"><a class="nav_link" href="#">Blog</a></Li>
                            <Li class="nav_li"><a class="nav_link" href="#">Blog</a></Li>
                            <Li class="nav_li"><a class="nav_link" href="#">Blog</a></Li>
                            <Li class="nav_li"><a class="nav_link" href="#">Blog</a></Li>
                        </Ol>
                    </nav>
            </div>
        </footer> 
        <aside></aside>
        <main></main>

                    
            
    </body>
</html>